<!DOCTYPE html>
<html>
<head>
  <style>
     ul li{
      list-style-type:none;
     }
  </style>
  <style>
    body{
      background-image: url(arj.webp);
      background-repeat:no-repeat ;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh; 
      
      margin: 10 px;
      padding:0;
      margin-bottom: 15%;  
      } 
  </style>
  <style>
    h2{line-height: 0px;}
  </style>
<script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href="style.css">
</head>
<body>
<div class="menu-bar">     
<ul>
<li>Music</li>
<li>Band</li>
<li>Tour</li>
<li>Journal</li>
<li>Shop</li>
<li>Newsletter</li> 
</ul>
</div> 
  <div>
  <ul>
    <h1 class = "paragraph">THE GREAT </h1>
    <h2 class = "paragraph2">AARJIT SINGH</h2> 
  </div>
</ul> 
<div> 
  <p class = "paragraph5">Arijit Singh, is an Indian playback singer. He was one of top six contestants in reality-singing series, Fame Gurukul in 2005 and became an assistant to music director Pritam.Known for his soulful voice that reverberates with romantic songs, Arijit Singh is setting new trends in the music industry, by stirring up unforgetable notes for the young hearts. Arijit was born in Murshidabad, Jiaganj, West Bengal, India on 25th April, 1987. He got married to Koel(in Jan 2014)and the couple lives in Mumbai.</p>
</div>
<ul>
<div>
<a href= "#" class = "lets-go-btn">LET'S GO</a>
</div>
</ul>
<footer class = "footer">
  <div class="icons">
  <ul>
    <a style="color: #0ac623;"href="#"><i class="fa-brands fa-spotify"></i></a> 
    <a style="color: #595b60b5;"href="#"><i class="fa-brands fa-apple"></i></a>
    <a style="color: #ef4f0bf3;"href="#"><i class="fa-brands fa-soundcloud"></i></a>
    <a style="color: floralwhite;"href="#"><i class="fa-brands fa-deezer"></i></a>
  </ul>
  </div> 
  <div class="p1">
  <pre> SYCO MUSIC                                                         &copy;2022 SONY MUSIC ENTERTAINMENT UK LTD                                              PRIVACY AND COOKIE POLICY</pre>
  </div>
</footer>
</body>
</html>



